<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Sans Simulator</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Sans Simulator" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta property="og:title" content="Privacy Policy | Sans Simulator">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://google-blockbreaker.github.io">
    <meta property="og:site_name" content="Privacy Policy | Google Block Breaker">
    <meta property="og:width" content="1024">
    <meta property="og:height" content="1024">
    <meta property="og:image" content="/assets/img/blockbreaker.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Privacy Policy | Google Block Breaker" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="/assets/img/blockbreaker.png">

    <meta name="csrf-token" content="a4fLmdyUUguWYGIQoBbunTnNQNjDRPmdOGjpDQ08">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="/assets/css/vendor.min7f46.css?v1.18" rel="stylesheet">
    <link href="/assets/css/app7f46.css?v1.18" rel="stylesheet">
    </head>
<body>

    <div class="wrapper">

        
<div class="wrapper__content">
   <!-- privacy policy -->
    <div class="section-inner" id="privacy-policy">
        <div class="container">
            <nav class="breadcrumb section-inner__breadcrumb" aria-label="Breadcrumb">
                <ol class="breadcrumb__list">
                    <li class="breadcrumb__item">
                        <a href="/" class="breadcrumb__link">Mainpage</a>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="/privacy-policy" class="breadcrumb__link">Privacy Policy</a>
                    </li>
                </ol>
            </nav>
            <div class="section-heading" style="background: #ebe7e0;">
                <h2 class="section-heading__title">Privacy Policy</h2>
            </div>
            <div class="section-inner__content content">
                <p>
                    <i>
                       Welcome to Sans Simulator! Your privacy holds significant value to Sans Simulator. The privacy policy shows our procedures for handling data through website usage.
                    </i>
                </p>
                <h3>1. Information We Collect</h3>
                <p>
                    The game system does not request personal details such as names or email addresses from users. The game records fundamental information including device kind and gameplay behaviors to optimize player experience.

                </p>
                <h3>2. How We Use Your Information</h3>
                <p>
                    Business data collection occurs exclusively for game performance enhancement alongside bug fixes to deliver superior user experiences. The company keeps your data private and it never distributes your information to outside companies.
                </p>
                <h3>3. Cookies & Third-Party Services</h3>
                <p>
                    Our website implements cookies as part of its function enhancement system. Game performance tracking occurs through third-party analytics tools which maintain no personal data collection capabilities.
                </p>
                <h3>4. Data Security</h3>
                <p>
                    Reasonable precautions protect your data from harm. The platform does not offer absolute protection which matches the security of offline systems.
                </p>
                <h3>5. Changes to This Policy</h3>
                <p>
                    The Privacy Policy might be modified through periodic updates. The page will feature all modifications to this policy.
                </p>
    
                <p>
                    <i>Last updated March 19, 2025</i>
                </p>
            </div>
        </div>
    </div>
    <!-- end of privacy policy -->
</div>

        <footer class="footer" id="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__inner">
                <picture class="footer__logotype">
                    <img src="/favicon.svg" alt="Sans Simulator">
                </picture>
                <p class="footer__copyright"><a href="/">Sans Simulator</a> @2025 All rights reserved</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="/about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="mailto:contactmu97@gmail.com ?subject=Block Breaker" class="footer__link">Feedback</a>
                </li>
                <li class="footer__item">
                    <a href="/privacy-policy" class="footer__link">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </div>
</footer>    </div>

    <script src="/assets/js/vendor.min7f46.js?v1.18"></script>
    <script src="/assets/js/app7f46.js?v1.18"></script>

    </body>
</html>
